events {
    worker_connections 1024;
}

http {

    upstream alternate {
        least_conn;
        server red-01:80;
        server blue-01:80;
    }

    upstream red {
        server red-01:80 weight=2;
        server red-02:80;
    }

    upstream blue {
        ip_hash;
        server blue-01:80;
        server blue-02:80;
    }

    server {

        listen 80;
        server_name test.com.br;

        location / {
            proxy_pass http://alternate/;
        }

        location /blue {
            proxy_pass http://blue/;
        }

        location /red {
            proxy_pass http://red/;
        }
    }

    server {
        listen 80;
        server_name blue.test.com.br;

        location / {
            proxy_pass http://blue/;
        }
    }

}